machine:
  python:
    version: 3.5.2
test:
  override:
    - nosetests test/math-test.py
jobs:
  build:
    steps:
      - run:
        name: no cuck
        command: 'case \"${CIRCLE_BRANCH}\" in\n\"develop\")\npip install -r requierements.txt\n;;\n*)\necho \"no chuck to build\"\n;;\nesac'
