version: 2
jobs:
  build:
   machine:
     python:
       version: 3.5.2
   working_directory: /

   steps:
      - run: echo 'hello beauty'
      - run: ls
      - run: pwd
      - run: python3 --version
      - run: pip3 install -r requirements.txt
      - run: nosetests test/math-test.py
   dependencies:
     override:
       - pip install -r requirements.txt

   test:
     override:
       - nosetests test/math-test.py
